#Configuraciones
# BACKEND_URL=http://127.0.0.1:3001/
VITE_BACKEND_URL=https://eight-tigers-nail.loca.lt/

TWILIO_ACCOUNT_SID=AC97c4bd2e4762287fcbabee24f205a57b
TWILIO_AUTH_TOKEN=a310518df1ca31007325034e78a8de29

OPENAI_API_KEY=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