#Configuraciones
# BACKEND_URL=http://127.0.0.1:3001/
VITE_BACKEND_URL=https://eight-tigers-nail.loca.lt/

TWILIO_ACCOUNTSID=ACd5d929e8a6bf742f53e35748f1e61a79
TWILIO_AUTHTOKEN=2d2c5e913ce8fb7ad6b7f8564eb1afe5
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

OPENAI_APIKEY=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

DEEPSEEK_API_KEY=sk-61b9b7c9eec0471292f7eee3cdf5e660