#Configuraciones
# BACKEND_URL=http://127.0.0.1:3001/
VITE_BACKEND_URL=https://eight-tigers-nail.loca.lt/

TWILIO_ACCOUNT_SID=AC97c4bd2e4762287fcbabee24f205a57b
TWILIO_AUTH_TOKEN=ccc478aedf79ae3c0b18319e15af41b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

OPENAI_APIKEY=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

DEEPSEEK_API_KEY=sk-61b9b7c9eec0471292f7eee3cdf5e660