#Configuraciones
# BACKEND_URL=http://127.0.0.1:3001/
VITE_BACKEND_URL=https://eight-tigers-nail.loca.lt/

TWILIO_ACCOUNT_SID=AC97c4bd2e4762287fcbabee24f205a57b
TWILIO_AUTH_TOKEN=ccc478aedf79ae3c0b18319e15af41b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

OPENAI_APIKEY=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

DEEPSEEK_API_KEY=sk-61b9b7c9eec0471292f7eee3cdf5e660